master-modules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="site-header">
      <div class="wrap">
        <h1>Logo</h1>
      </div>
    </div>
    <nav id="nav">
      <div class="wrap">
        <ul>
          <li><a href="#" class="nav-link">Nav 1</a></li>
          <li><a href="#" class="nav-link">Nav 2</a></li>
          <li><a href="#" class="nav-link">Nav 3</a></li>
          <li><a href="#" class="nav-link">Nav 4</a></li>
          <li><a href="#" class="nav-link">Nav 5</a></li>
        </ul>
      </div>
    </nav>
    <div id="content">
      <section id="hero">
        <div class="wrap">
          <h1 class="intro">Big intro with big ideas for a big idea company and stuff man</h1>
        </div>
      </section>
      <section id="Solutions">		
        <div class="wrap">
          <h2>Solutions</h2>
          <div id="tab0" class="container">
            <h3>Big Idea Team Product</h3>
            <p>Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.</p>
          </div>
          <div id="tab1" class="container">
            <h3>Big Idea for Media</h3>
            <p>Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.</p>
          </div>
          <div id="tab2" class="container">
            <h3>Big Idea Custom Solutions</h3>
            <p>Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.</p>
          </div>
        </div>
      </section>
      <section id="Blog">
        <div class="wrap">
          <h2>Blog</h2>
          <div class="col1-3">
            <div class="col-wrap">
              <h3>	<a href="">The Corner Three</a></h3>
              <p>Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.</p>
            </div>
          </div>
          <div class="col2-3">
            <div class="col-wrap"> 
              <h3><a href="">"Always Will Be About Buckets"</a></h3>
              <p>Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.</p>
            </div>
          </div>
          <div class="col3-3">
            <div class="col-wrap">
              <h3><a href="">The Scoring "Maturation" of Carmelo Anthony</a></h3>
              <p>Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
<div id="site-footer">
  <div class="wrap">
    <p>This is the footer</p>
  </div>
</div>

master.jade/master-modules.jade
!!!
html(lang="en")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Modules
		link(href='css/screen.css', media="screen, projection", rel="stylesheet", type="text/css")

	body
		include modules/mast
		include modules/nav
		
		#content
			section#hero
				.wrap
					h1.intro Big intro with big ideas for a big idea company and stuff man
		
			section#Solutions		
				.wrap
					h2 Solutions

					.container#tab0
						h3 Big Idea Team Product
						p Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.
					.container#tab1
						h3 Big Idea for Media
						p Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.
					.container#tab2
						h3 Big Idea Custom Solutions
						p Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.

			section#Blog
				.wrap
					h2 Blog
					.col1-3
						.col-wrap
							h3	
								a(href='') The Corner Three
							p Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.
					.col2-3
						.col-wrap 
							h3
								a(href='') "Always Will Be About Buckets"
							p Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.
					.col3-3
						.col-wrap
							h3
								a(href='') The Scoring "Maturation" of Carmelo Anthony
							p Bacon ipsum dolor sit amet beef short loin pork belly pork loin. Swine doner tail, turkey shank fatback ribeye tenderloin drumstick pancetta. Frankfurter doner ground round ball tip tri-tip drumstick brisket andouille flank leberkas. Ground round short ribs meatball venison flank jowl, frankfurter salami bacon chuck cow shankle. Tongue corned beef ham hock meatloaf flank, venison capicola chuck beef ball tip short loin pork loin short ribs doner. Beef leberkas strip steak flank t-bone tongue pancetta prosciutto cow ham sausage ground round brisket venison. Ham hock tri-tip biltong short loin tenderloin meatloaf corned beef.

include modules/footer
