modulator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulator</title>
    <link href="css/modulator.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body class="modules-page">
    <div class="wrapper">
      <header id="modulator-header">
        <div class="modulator-wrap">
          <form class="modulator-nav">
            <fieldset name="device-check">
              <ul>
                <li class="device-type active">
                  <input type="radio" id="default-fluid-device-check" name="device-check" checked="checked">
                  <label for="default-fluid-device-check" data-res-width="100" data-res-height="100">Default Fluid</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="blackBerry-8530-device-check" name="device-check">
                  <label for="blackBerry-8530-device-check" data-res-width="240" data-res-height="320">BlackBerry Curve 8530</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="iphone4-device-check" name="device-check">
                  <label for="iphone4-device-check" data-res-width="320" data-res-height="480">iPhone 4</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="iphone5-device-check" name="device-check">
                  <label for="iphone5-device-check" data-res-width="320" data-res-height="568">iPhone 5</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="samsung-galaxy-s3-device-check" name="device-check">
                  <label for="samsung-galaxy-s3-device-check" data-res-width="360" data-res-height="640">Samsung Galaxy S III</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="blackBerry-z10-device-check" name="device-check">
                  <label for="blackBerry-z10-device-check" data-res-width="384" data-res-height="640">BlackBerry Z10</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="htc-one-device-check" name="device-check">
                  <label for="htc-one-device-check" data-res-width="540" data-res-height="860">HTC One</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="kindle-fire-device-check" name="device-check">
                  <label for="kindle-fire-device-check" data-res-width="600" data-res-height="1024">Kindle Fire</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="ipad-mini-device-check" name="device-check">
                  <label for="ipad-mini-device-check" data-res-width="768" data-res-height="1024">iPad/iPad mini</label>
                </li>
                <li class="device-type">
                  <input type="radio" id="ipad-landscape-device-check" name="device-check">
                  <label for="ipad-landscape-device-check" data-res-width="1024" data-res-height="768">iPad Landscape</label>
                </li>
              </ul>
            </fieldset>
          </form>
          <nav class="modulator-nav">
            <ul>
              <li class="module-type active">
                <input type="checkbox" id="header-modules-check" data-module="site-header" checked="checked">
                <label for="header-modules-check">Header</label>
              </li>
              <li class="module-type">
                <input type="checkbox" id="header2-modules-check" data-module="site-header2">
                <label for="header2-modules-check">Header v2</label>
              </li>
              <li class="module-type active">
                <input type="checkbox" id="navigation-modules-check" data-module="nav" checked="checked">
                <label for="navigation-modules-check">Navigation</label>
              </li>
              <li class="module-type active">
                <input type="checkbox" id="feature-modules-check" data-module="hero" checked="checked">
                <label for="feature-modules-check">Feature</label>
              </li>
              <li class="module-type active">
                <input type="checkbox" id="content-modules-check" data-module="Blog" checked="checked">
                <label for="content-modules-check">Blog</label>
              </li>
              <li class="module-type active">
                <input type="checkbox" id="aside-modules-check" data-module="Solutions" checked="checked">
                <label for="aside-modules-check">Aside</label>
              </li>
              <li class="module-type active">
                <input type="checkbox" id="footer-modules-check" data-module="site-footer" checked="checked">
                <label for="footer-modules-check">Footer</label>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="modulator-display">
        <div class="modulator-wrap">
          <div id="viewport-width-container">
            <p></p>
            <hr class="modulator-rule">
          </div>
        </div>
      </div>
      <div id="modulator-display-height">
        <div class="modulator-wrap">
          <div id="viewport-height-container">
            <p></p>
            <div class="modulator-height-column"></div>
          </div>
        </div>
      </div>
      <div id="modulator-container">
        <iframe src="/master-modules.html" id="master-modules" seamless></iframe>
      </div>
    </div>
    <script src="js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/modulator.js" type="text/javascript"></script>
  </body>
</html>

master.jade/modulator.jade
!!!
html(lang="en")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Modulator
		link(href='css/modulator.css', media="screen, projection", rel="stylesheet", type="text/css")
	
	- var page = 'modules'
	body(class='#{page}-page')
		.wrapper
			header#modulator-header
				.modulator-wrap
					form(class="modulator-nav")
						fieldset(name="device-check")
							ul
								li(class="device-type active")
									input(type="radio", id="default-fluid-device-check", name="device-check", checked="checked")
									label(for="default-fluid-device-check", data-res-width="100", data-res-height="100") Default Fluid
								li(class="device-type")
									input(type="radio", id="blackBerry-8530-device-check", name="device-check")
									label(for="blackBerry-8530-device-check", data-res-width="240", data-res-height="320") BlackBerry Curve 8530
								li(class="device-type")
									input(type="radio", id="iphone4-device-check", name="device-check")
									label(for="iphone4-device-check", data-res-width="320", data-res-height="480") iPhone 4
								li(class="device-type")
									input(type="radio", id="iphone5-device-check", name="device-check")
									label(for="iphone5-device-check", data-res-width="320", data-res-height="568") iPhone 5
								li(class="device-type")
									input(type="radio", id="samsung-galaxy-s3-device-check", name="device-check")
									label(for="samsung-galaxy-s3-device-check", data-res-width="360", data-res-height="640") Samsung Galaxy S III
								li(class="device-type")
									input(type="radio", id="blackBerry-z10-device-check", name="device-check")
									label(for="blackBerry-z10-device-check", data-res-width="384", data-res-height="640") BlackBerry Z10
								li(class="device-type")
									input(type="radio", id="htc-one-device-check", name="device-check")
									label(for="htc-one-device-check", data-res-width="540", data-res-height="860") HTC One
								li(class="device-type")
									input(type="radio", id="kindle-fire-device-check", name="device-check")
									label(for="kindle-fire-device-check", data-res-width="600", data-res-height="1024") Kindle Fire
								li(class="device-type")
									input(type="radio", id="ipad-mini-device-check", name="device-check")
									label(for="ipad-mini-device-check", data-res-width="768", data-res-height="1024") iPad/iPad mini
								li(class="device-type")
									input(type="radio", id="ipad-landscape-device-check", name="device-check")
									label(for="ipad-landscape-device-check", data-res-width="1024", data-res-height="768") iPad Landscape

					nav(class="modulator-nav")
						ul
							li(class="module-type active")
								input(type="checkbox", id="header-modules-check", data-module="site-header", checked="checked")
								label(for="header-modules-check") Header
							li(class="module-type")
								input(type="checkbox", id="header2-modules-check", data-module="site-header2")
								label(for="header2-modules-check") Header v2
							li(class="module-type active")
								input(type="checkbox", id="navigation-modules-check", data-module="nav", checked="checked")
								label(for="navigation-modules-check") Navigation
							li(class="module-type active")
								input(type="checkbox", id="feature-modules-check", data-module="hero", checked="checked")
								label(for="feature-modules-check") Feature
							li(class="module-type active")
								input(type="checkbox", id="content-modules-check", data-module="Blog", checked="checked")
								label(for="content-modules-check") Blog
							li(class="module-type active")
								input(type="checkbox", id="aside-modules-check", data-module="Solutions", checked="checked")
								label(for="aside-modules-check") Aside
							li(class="module-type active")
								input(type="checkbox", id="footer-modules-check", data-module="site-footer", checked="checked")
								label(for="footer-modules-check") Footer

			#modulator-display
				.modulator-wrap
					#viewport-width-container
						p
						hr(class="modulator-rule")
			#modulator-display-height
				.modulator-wrap
					#viewport-height-container
						p
						.modulator-height-column
			#modulator-container
				iframe(src="/master-modules.html", id="master-modules", seamless)

		script(src='js/vendor/jquery-1.9.1.min.js', type='text/javascript')
		script(src='js/modulator.js', type='text/javascript')
			
